spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect